<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jess/Documents/%F0%9F%8D%83%20%E1%84%8B%E1%85%A2%E1%86%AF%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%8F%E1%85%AE%E1%86%AF/MyPlayground.playground#CharacterRangeLen=662&amp;CharacterRangeLoc=118&amp;EndingColumnNumber=0&amp;EndingLineNumber=42&amp;StartingColumnNumber=0&amp;StartingLineNumber=4&amp;Timestamp=685002696.490332"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jess/Documents/%F0%9F%8D%83%20%E1%84%8B%E1%85%A2%E1%86%AF%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%8F%E1%85%AE%E1%86%AF/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=9&amp;EndingLineNumber=3&amp;StartingColumnNumber=3&amp;StartingLineNumber=3&amp;Timestamp=685002696.490413"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jess/Documents/%F0%9F%8D%83%20%E1%84%8B%E1%85%A2%E1%86%AF%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%8F%E1%85%AE%E1%86%AF/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=154&amp;EndingColumnNumber=9&amp;EndingLineNumber=5&amp;StartingColumnNumber=3&amp;StartingLineNumber=5&amp;Timestamp=685002696.490461"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jess/Documents/%F0%9F%8D%83%20%E1%84%8B%E1%85%A2%E1%86%AF%E1%84%85%E1%85%A5%E1%86%AB%E1%84%89%E1%85%B3%E1%84%8F%E1%85%AE%E1%86%AF/MyPlayground.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=7&amp;EndingLineNumber=18&amp;StartingColumnNumber=1&amp;StartingLineNumber=18&amp;Timestamp=685002696.490503"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
